<aura:component implements="flexipage:availableForRecordHome,force:appHostable,force:hasRecordId" access="global"
	controller="LoanController">
	<aura:attribute name="loans" type="Loan__c[]" />
	<aura:attribute name="newLoan" type="Loan__c" default="{
		'sobjectType': 'Loan__c',
		'Amount__c' : 0,
		'Repayment_Period_Months__c':0,
		'Status__c' :'Submitted'
	}" />

	<aura:handler name="init" action="{!c.doInit}" value="{!this}" />
	<aura:registerEvent name="createLoan" type="c:loanItemUpdate"/>

	<lightning:layout>
		<lightning:layoutItem padding="around-medium" size="4">
			<fieldset class="slds-box slds-theme--default slds-container--medium">
				<form class="slds-form-element">
					<div class="slds-form-element__control">
						<div class="slds-form-element__control">
							<lightning:input type="text" aura:id="loanform" name="Name" label="Loan Name"
								value="{!v.newLoan.Name}" required="true" />
							<lightning:input type="number" aura:id="loanform" name="Amount"
								label="Amount of loan needed" value="{!v.newLoan.Amount__c}" min="1000" max="5000"
								formatter="currency" required="true" />
							<lightning:input type="number" aura:id="loanform" name="Repayment Period"
								label="Repayment Period" value="{!v.newLoan.Repayment_Period_Months__c}" min="6"
								max="12" required="true" />
							<lightning:input type="text" aura:id="loanform" name="Salary" label="Your Salary"
								value="{!v.newLoan.Salary__c}" required="true" />
						<div>
							<p>
								<lightning:button variant="success" label="Submit" title="Submit"
									onclick="{!c.clickCreateLoan}" />
								<lightning:button variant="destructive" label="Cancel" title="Cancel"
									onclick="{!c.clickClearLoan}" />
							</p>
						</div>
						</div>
					</div>
				</form>
			</fieldset>
		</lightning:layoutItem>
	</lightning:layout>
	<lightning:layout>
		<lightning:layoutItem padding="around-small" size="4">
			<c:LoanList loans="{!v.loans}" />
		</lightning:layoutItem>
	</lightning:layout>
</aura:component>