<aura:component implements="flexipage:availableForAllPageTypes, force:appHostable" access="global">

    <lightning:layout class="slds-page-header slds-page-header--object-home">
        <lightning:layoutItem>
            <lightning:icon iconName="standard:note" alternativeText="Loan Application Form" />
        </lightning:layoutItem>
        <lightning:layoutItem padding="horizontal-small">
            <div class="page-section page-header">
                <h2 class="slds-text-heading--medium">Your Loan Application</h2>
            </div>
        </lightning:layoutItem>
    </lightning:layout>
    <!-- NEW Loan FORM -->
    <lightning:layout>
        <lightning:layoutItem padding="around-medium" size="4">
            <fieldset class="slds-box slds-theme--default slds-container--medium">

                <h3> Hi El!!</h3>
                
            </fieldset>

        </lightning:layoutItem>
    </lightning:layout>
    <c:LoanApplicationForm />
</aura:component>