<aura:component >
    <aura:attribute name="referredLoan" type="Loan__c"/>

    <lightning:card title=" Please review" iconName="standard:scan_card">
         <p class="slds-text-heading--medium slds-p-horizontal--small">
               Status: {!v.referredLoan.Status__c}
            </p>
        <p class="slds-text-heading--medium slds-p-horizontal--small">
          Amount: £ <lightning:formattedNumber value="{!v.referredLoan.Amount__c}" />
        </p>
        <p class="slds-text-heading--medium slds-p-horizontal--small">
           Loan period : {!v.referredLoan.Repayment_Period_Months__c} Months
        </p>
        
        </lightning:card>
</aura:component>