<aura:component >
    <aura:attribute name="loans" type="Loan__c[]" />
    <lightning:card title="Your Loans" >
    <p class="slds-p-horizantal--small">
        <aura:iteration items="{!v.loans}" var="loan">
            <c:LoanItem loan ="{!loan}" />                                 
        </aura:iteration>
    </p>
</lightning:card>
</aura:component>