<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId" access="global" >
    <aura:attribute name="loans" type="Loan__c[]" />
    <lightning:card title="Loans" />
    <p class="slds-p-horizantal--small">
        <aura:iteration items="{!v.loans}" var="loan">
            <c:LoanItem loan ="{!loan}" />                                 
        </aura:iteration>
    </p>
</aura:component>