    <aura:component implements="force:appHostable" controller="ReferredLoanController">
        <aura:attribute name="referredLoans" type="Loan__c[]"/>
        <aura:handler name="updateLoanAmend" event="c:loanItemUpdate"
        action="{!c.handleUpdateLoan}"/>
            <lightning:card title=" Referred Loan Applications">
                <p class="slds-p-horizontal--small">
                    <aura:iteration items="{!v.referredLoans}" var="referredLoan">
                        <c:ReferredLoanItem referredLoan="{!referredLoan}"/>
                    </aura:iteration>
                </p>
            </lightning:card>
    </aura:component>